* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Rubik Dirt", system-ui;
}

body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

.intro {
  margin-top: 100px;
}

.intro h2 {
  font-size: 2.5em;
  margin: 0;
}

.intro p {
  font-size: 1.2em;
  margin: 20px 0;
}

.buttons button {
  background-color: #555;
  border-radius: 25px;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.button a button {
  background-color: orangered;
  border-radius: 25px;
  padding: 1em;
  border: 0;
  outline: 0;
  color: white;
}

.buttons button:hover {
  background-color: #777;
}

.gallery-wrapper {
  padding: 24px;
  margin-top: 60px;
}

.gallery-wrapper .custom-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.gallery-wrapper .custom-row .column .large-img{
  width: 50em;
  height: 30em;
 
}
.gallery-wrapper img {
  max-width: 100%;
  height: auto; 
  border-radius: 2em;
}

.gallery-wrapper .column {
  flex: 20%;
  max-width: 20%;
  padding: 0 10px;
 
}

.about-section {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.about-section .about h1 {
  font-size: 40px;
  padding:2em 0 2em 2em;
 

}

.about-section p {
  font-size: 16px;
}

.sub-sections {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
}

.sub-section h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.sub-section p {
  font-size: 14px;
  color: black;
}

.sub-sections .sub-section h2 span{
  color: orangered;
  padding-left: 2em;
}
button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.contact-info {
  width: 45%;
}
.contact-info p {
  margin: 5px 0;
}
.contact-info a {
  color: #ff0000;
  text-decoration: none;
}
.quick-contact {
  width: 85%;
  height: 85%;
}
.quick-contact h2 {
  margin-bottom: 20px;
}
.quick-contact input, .quick-contact textarea {
  width: 100%;
  padding: 10px;
  margin-top: 40px;
  border: none;
  border-radius: 5px;
}
.quick-contact button {
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}


.section{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 3em;
}
.section img{
  width: 100%
}

.img-1{
  grid-column: span 6;
  padding: 20em 1em 20em 2em;
}

.img-2{
  grid-column: span 6;
  padding: 5em 5em 10em 2em;
  background-image: url(images/photography.jpg);
  
}

@media (max-width: 480px) {
  body {
    padding: 0 10px; 
  }

  header {
    flex-direction: column; 
    align-items: center; 
  }

  nav ul {
    flex-direction: column; 
  }

  nav ul li {
    margin-left: 0; 
    margin-bottom: 10px; 
  }

  .intro h2 {
    font-size: 2em; 
  }

  .intro p {
    font-size: 1em; 
  }

  .gallery-wrapper .custom-row .column {
    flex: 100%; 
    max-width: 100%; 
    margin-bottom: 20px; 
  }

  .gallery-wrapper .custom-row .column .large-img {
    width: 100%; 
    height: auto; 
  }

  .about-section .about h1 {
    font-size: 30px; 
  }

  .about-section p {
    font-size: 14px; 
  }

  .sub-sections {
    flex-direction: column; 
    align-items: center; 
  }

  .contact-info, .quick-contact {
    width: 100%;
    margin-bottom: 20px; 
  }

  .quick-contact h2 {
    font-size: 24px;
  }

  .quick-contact input, .quick-contact textarea {
    margin-top: 10px; 
  }

  
  .section {
    grid-template-columns: 1fr; 
  }

  .img-1, .img-2 {
    padding: 5em 1em; 
    width: 100%;
  }
}
@media (max-width: 768px) {
  body {
    padding: 0 10px; 
  }

  header {
    flex-direction: column; 
    align-items: center; 
  }

  nav ul {
    flex-direction: column; 
  }

  nav ul li {
    margin-left: 0; 
    margin-bottom: 10px; 
  }

  .intro h2 {
    font-size: 2em; 
  }

  .intro p {
    font-size: 1em; 
  }

  .gallery-wrapper .column {
    flex: 100%; 
    max-width: 100%; 
    margin-bottom: 20px; 
  }

  .gallery-wrapper .custom-row .column .large-img {
    width: 100%; 
    height: auto; 
  }

  .about-section .about h1 {
    font-size: 30px;
  }

  .about-section p {
    font-size: 14px; 
  }

  .sub-sections {
    flex-direction: column; 
    align-items: center; 
    padding-top: 1em; 
  }

  .sub-section {
    margin-bottom: 20px; 
    text-align: left;

  .contact-info,
  .quick-contact {
    width: 100%; 
    margin-bottom: 20px; 
  }

  .quick-contact h2 {
    font-size: 24px; 
  }

  .quick-contact input,
  .quick-contact textarea {
    margin-top: 20px; 
  }

  .social-icons {
    flex-direction: column; 
    align-items: center; 
  }

  .section {
    grid-template-columns: 2fr; 
  }

  .img-1,
  .img-2 {
    padding: 5em 1em; 
  }
  }}